{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "types": ["node"],
    "target": "ES2023",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist"
  }
}
